<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap');
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url("https://assets-prd.ignimgs.com/2024/02/21/eldenringthumb-1708528702214.png");
            background-size: cover;
            background-position: center;
        }
        h1{
            font-size: 100px;
            color: rgb(255, 174, 0);
            font-family: "EB Garamond", serif;
            text-align: center;
            font-style: italic;
        }
        section{
            display: flex;
            width: 100%;
            height: 500px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .card:nth-child(1){
            background-image: url("https://images.pexels.com/photos/4279013/pexels-photo-4279013.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-position: center;
        }
        .card:nth-child(2){
            background-image: url("https://pbs.twimg.com/media/FMM_hejXMAEM9pz.jpg:large");
            background-size: cover;
            background-position: center;
        }
        .card:nth-child(3){
            background-image: url("https://www.candb.com/site/candb/images/artwork/erdtree_elden-ring_bandai-namco.jpg");
            background-size: cover;
            background-position: center;
        }
        .card{
            height: 450px;
            width: 300px;
            border-radius: 40px;
            overflow: hidden;
        }
        .card img{
            width: 100%;
            height: 200px;
        }
        .cardDescription{
            top: 210px;
        }
        .textMesmer{
            background-color: #C12604;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
            padding: 20px;
            color: rgb(221, 220, 245);
            
        }
        .textMesmer:nth-child(1){
            color: #e89519;
            font-weight: bold; 
        }
        .textRanni{
            background-color: #110a71;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
            padding: 20px;
            color: rgb(221, 220, 245);
        }
        .textRanni:nth-child(1){
            color: #08a9d5;
            font-weight: bold; 
        }
        .textMelina{
            background-color: #e4850a;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
            margin: 10px;
            padding: 20px;
            color: rgb(221, 220, 245);
        }
        .textMelina:nth-child(1){
            color: #93dc0b;
            font-weight: bold;        
        }
    </style>
</head>
<body>
    <h1>Marika´s childrens</h1>
    <section>
        <div class="card"> 
            <img src="https://steamuserimages-a.akamaihd.net/ugc/2500138726239578821/FA21758915BA3487498E596165E99682A15F180A/?imw=637&imh=358&ima=fit&impolicy=Letterbox&imcolor=%23000000&letterbox=true" alt="">
            <div class="cardDescription">
                <div class="textMesmer">Mesmer, the impaler.</div>
                <div class="textMesmer">Lord of flame</div>
                <div class="textMesmer">Strongest Marika's son</div>
            </div>
        </div>
        <div class="card">
            <img src="https://www.cnet.com/a/img/resize/55cca02369669f6401614c8e8a1a8d34aa4569d0/hub/2022/03/21/8077ca21-f541-41b7-a899-cb70e8f398db/ranni.png?auto=webp&fit=crop&height=675&width=1200" alt="">
            <div class="cardDescription">
                <div class="textRanni">Ranni, the witch.</div>
                <div class="textRanni">Daughter of the moon</div>
                <div class="textRanni">Godwyn´s killer</div>
            </div>
        </div>
        <div class="card">
            <img src="https://static1.thegamerimages.com/wordpress/wp-content/uploads/2023/03/collage-maker-16-mar-2023-09-39-am-6063.jpg?q=50&fit=crop&w=943&h=530&dpr=1.5" alt="">
            <div class="cardDescription">
                <div class="textMelina">Melina, the maiden</div>
                <div class="textMelina">Lord of flame</div>
                <div class="textMelina">Strongest Marika's son</div>
            </div>
        </div>
    </section>    
</body>
</html>