<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(114, 33, 179);
        }
        div p {
            color:blueviolet;
            background-color: inherit;
        }
        div > div > p {
            color: rgb(192, 51, 51);
            background-color: inherit;
        }
        div > div {
            color: rgb(24, 206, 103);
            background-color: inherit;
        }
        div + h1 {
            color:red;
            background-color: blue;
        }
        div ~ div {
            background-color: aqua;
        }

    </style>
</head>
<body>
    <section>Selectores
        <div>Div Padre
            <h1>Título hijo</h1>
            <p>Parrafo hijo 1
                <span>Span nieto 1</span>
                <span>Span nieto 2</span>
            </p>
            <p>Parrafo hijo 2</p>
            <div>Div hijo
                <p>Parrafo nieto 1</p>
                <p>Parrafo nieto 2</p>
            </div>
        </div>
        <h1>Selector adyacente</h1>
        <h1>Selector no adyacente</h1>
        <div>Hermano 1</div>
            <div>hijo
                <p>Párrafo nieto 3</p>
                <p>Párrafo nieto 4</p>
            </div>
            <p></p>
        <div>Hermano 2</div>
        <div>Hermano 3</div>
    </section>
        </div>
    </section>
</body>
</html>