<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            font-size: 100%;
            margin: 0px;
            background-color: darkgoldenrod;
            width: 100vw;
            height: 100vh;
        }

        .w3{
            background-color: aliceblue;
            font-size: 2rem;
        }
        p{
            font-size: 3rem;
            background-color: goldenrod;
        }
        .w1{
            width: 100vw;
            height: 100vh;
            background-color: firebrick;
            margin: 0;
            padding: 0;
        }
        .w2{
            position: absolute;
            left: 250px;
            background-color: sandybrown;
        }
        .contained{
                background-color: greenyellow;
        }
    </style> 
</head>
<body>
    <section class="w1">
        <div class="w3">Platzi</div>
        <p>Master</p>
            <section class="w2">
              <div class="contained">Hola</div>
            </section>
    </section>
</body>
</html>

