<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            position: relative;
            height: 60px;
        }
        div{
            position: absolute;
            background-color: palegreen;
        }

        .one{
            width: 20px;
            height: 20px;
            background-color: red;
            z-index: 11;
            top: 10px;
            left: -1px;
        }
        .two{
            width: 20px;
            height: 20px;
            background-color: blue;
            z-index: 10;
            top: 0px;
            left: 5px;
        }
        .three{
            width: 20px;
            height: 20px;
            background-color: yellow;
            z-index: 2;
            left: 10px;
            top: 5px;
        }
    </style>
</head>
<body>
    <section>
        <div class="two">B</div>
        <div class="one">R
            <div class="three">Y</div>
        </div>
        
    </section>  
    <section>
        <div>B</div>
        <div>R
            <div>Y</div>
        </div>
    </section>  
</body>
</html>